@namespace
class SpriteKind:
    zombie = SpriteKind.create()
    car = SpriteKind.create()
    car1 = SpriteKind.create()
    boss = SpriteKind.create()

def on_overlap_tile(sprite, location):
    game.show_long_text("Congratulations you have killed all the zombies",
        DialogLayout.BOTTOM)
    game.over(True, effects.confetti)
scene.on_overlap_tile(SpriteKind.player,
    assets.tile("""
        myTile0
    """),
    on_overlap_tile)

def on_on_overlap(sprite2, otherSprite):
    info.change_life_by(-2)
    if mySprite.image == img("""
        . . . . . . . . . . . . . . . .
        . . . . 6 6 6 6 6 6 6 6 . . . .
        . . . 6 9 6 6 6 6 6 6 c 6 . . .
        . . 6 c 9 6 6 6 6 6 6 c c 6 . .
        . 6 c c 9 9 9 9 9 9 6 c c 9 6 d
        . 6 c 6 8 8 8 8 8 8 8 b c 9 6 6
        . 6 6 8 b b 8 b b b 8 8 b 9 6 6
        . 6 8 b b b 8 b b b b 8 6 6 6 6
        . 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6
        . 8 8 8 8 8 8 f 8 8 8 f 8 6 d d
        . 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d
        . 8 8 8 8 8 8 f f f 8 8 8 8 8 8
        . 8 f f f f 8 8 8 8 f f f 8 8 8
        . . f f f f f 8 8 f f f f f 8 .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """):
        info.change_life_by(-1)
    elif mySprite.image == img("""
        . . . . . . . . . . . . . . . .
        . . . . 2 2 2 2 2 2 2 2 . . . .
        . . . 2 4 2 2 2 2 2 2 c 2 . . .
        . . 2 c 4 2 2 2 2 2 2 c c 2 . .
        . 2 c c 4 4 4 4 4 4 2 c c 4 2 d
        . 2 c 2 e e e e e e e b c 4 2 2
        . 2 2 e b b e b b b e e b 4 2 2
        . 2 e b b b e b b b b e 2 2 2 2
        . e e 2 2 2 e 2 2 2 2 2 e 2 2 2
        . e e e e e e f e e e f e 2 d d
        . e e e e e e f e e f e e e 2 d
        . e e e e e e f f f e e e e e e
        . e f f f f e e e e f f f e e e
        . . f f f f f e e f f f f f e .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """):
        info.change_life_by(-1)
sprites.on_overlap(SpriteKind.player, SpriteKind.boss, on_on_overlap)

def on_on_overlap2(sprite3, otherSprite2):
    otherSprite2.destroy()
    mySprite.set_image(img("""
        . . . . . . . . . . . . . . . .
        . . . . 2 2 2 2 2 2 2 2 . . . .
        . . . 2 4 2 2 2 2 2 2 c 2 . . .
        . . 2 c 4 2 2 2 2 2 2 c c 2 . .
        . 2 c c 4 4 4 4 4 4 2 c c 4 2 d
        . 2 c 2 e e e e e e e b c 4 2 2
        . 2 2 e b b e b 2 2 2 e b 4 2 2
        . 2 e 4 9 9 9 f 4 4 4 e 2 2 2 2
        . e e 4 9 9 9 f f 4 f 2 e 2 2 2
        . e e e 9 9 e e e e e e e 2 d d
        . e e e e e e e e e e e e e 2 d
        . e e e e e e e e e e e e e e e
        . e f f f f e e e e f f f e e e
        . . f f f f f e e f f f f f e .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """))
    controller.move_sprite(mySprite, 200, 200)
sprites.on_overlap(SpriteKind.player, SpriteKind.car1, on_on_overlap2)

def on_a_pressed():
    global projectile
    projectile = sprites.create_projectile_from_sprite(img("""
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . 5 5 5 5 5 5 . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . .
    """),
        mySprite,
        100,
        0)
    music.play_melody("B - G - - - - - ", 4500)
controller.A.on_event(ControllerButtonEvent.PRESSED, on_a_pressed)

def allthings():
    global mySprite, mySprite3, mysprite4, mysprite6, statusbar, mySprite2
    game.splash("Kill Zombies")
    game.splash("Press A to Shoot Bullets")
    mySprite = sprites.create(img("""
        . . . . f f f f f f . . . . . .
        . . f f e e e e f 2 f . . . . .
        . f f e e e e f 2 2 2 f . . . .
        . f e e e f f e e e e f . . . .
        . f f f f e e 2 2 2 2 e f . . .
        . f e 2 2 2 f f f f e 2 f . . .
        f f f f f f f e e e f f f . . .
        f f e 4 4 e b f 4 4 e e f . . .
        f e e 4 d 4 1 f d d e f . . . .
        . f e e e 4 d d d d f . 9 9 9 f
        . . f f 2 2 2 2 2 e e . 9 9 9 f
        . . . 2 2 2 2 2 e 4 4 e 9 9 . .
        . . . 2 2 2 2 2 e 4 4 e 9 9 . .
        . . . f 2 2 f 4 5 e e . . . . .
        . . . . f f f f f f . . . . . .
        . . . . . f f f . . . . . . . .
    """),
        SpriteKind.player)
    mySprite3 = sprites.create(img("""
        . . . . . . . . . . . . . . . .
        . . . . 6 6 6 6 6 6 6 6 . . . .
        . . . 6 9 6 6 6 6 6 6 c 6 . . .
        . . 6 c 9 6 6 6 6 6 6 c c 6 . .
        . 6 c c 9 9 9 9 9 9 6 c c 9 6 d
        . 6 c 6 8 8 8 8 8 8 8 b c 9 6 6
        . 6 6 8 b b 8 b b b 8 8 b 9 6 6
        . 6 8 b b b 8 b b b b 8 6 6 6 6
        . 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6
        . 8 8 8 8 8 8 f 8 8 8 f 8 6 d d
        . 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d
        . 8 8 8 8 8 8 f f f 8 8 8 8 8 8
        . 8 f f f f 8 8 8 8 f f f 8 8 8
        . . f f f f f 8 8 f f f f f 8 .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """),
        SpriteKind.car)
    info.set_life(10)
    mysprite4 = sprites.create(img("""
        . . . . . . . . . . . . . . . .
        . . . . 2 2 2 2 2 2 2 2 . . . .
        . . . 2 4 2 2 2 2 2 2 c 2 . . .
        . . 2 c 4 2 2 2 2 2 2 c c 2 . .
        . 2 c c 4 4 4 4 4 4 2 c c 4 2 d
        . 2 c 2 e e e e e e e b c 4 2 2
        . 2 2 e b b e b b b e e b 4 2 2
        . 2 e b b b e b b b b e 2 2 2 2
        . e e 2 2 2 e 2 2 2 2 2 e 2 2 2
        . e e e e e e f e e e f e 2 d d
        . e e e e e e f e e f e e e 2 d
        . e e e e e e f f f e e e e e e
        . e f f f f e e e e f f f e e e
        . . f f f f f e e f f f f f e .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """),
        SpriteKind.car1)
    mysprite4.set_position(112, 106)
    mySprite3.set_position(126, 39)
    tiles.set_tilemap(tilemap("""level1"""))
    controller.move_sprite(mySprite)
    scene.camera_follow_sprite(mySprite)
    mySprite.set_position(7, 59)
    for value in tiles.get_tiles_by_type(sprites.castle.sapling_pine):
        mysprite6 = sprites.create(img("""
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . .
        """),
            SpriteKind.boss)
        statusbar = statusbars.create(20, 4, StatusBarKind.enemy_health)
        statusbar.value = 100000
        statusbar.set_color(2, 15)
        statusbar.attach_to_sprite(mysprite6)
        animation.run_image_animation(mysprite6,
            [img("""
                ..................................................
                ..................................................
                ...222222.........................................
                2222222222...........7777777......................
                22222222222.........77777777777...................
                22222222222........77777777777777777..............
                22222222222.......7777777777777777777.............
                22222222222......77777777777777777777.............
                22222222222.....7777777777777777777777............
                222222..........7777555557777777777777............
                2222227........777775555577775555577777...........
                77777777.......777775555577775555577777...........
                7777777777.....777775555577775555577777...........
                .77777777777...777775555577775555577777...........
                ..777777777777.777777777777775555577777...........
                ...77777777777.777777777777777777777777...........
                ...777777777777777772222222222777777777...........
                ....77777777777777722222333332277777777...........
                .....777777777777772222333333337777777............
                ......77777777777772223333333337777777............
                .......777777777777723333333333777777.............
                ........77777777777723333333333777777.............
                .........77777777777777773333377777777............
                ..........77777777777777777777777777777...........
                ...........77777777777777777777777777777777.......
                ..........7777777fffffffff777777777777777777......
                ..........777777ff7ffff77fff7777777777777777......
                .........777777f777777f7777fff777777777777777.....
                .........777777f777777f777777f777777777777777.....
                ........7777777f77777f7777777f777777777777777.....
                ........7777777f77777f7777777f777777777777777.....
                ........77777777fff77f77777fff777777777777777.....
                .........77777777fffffffffffff777777777777777.....
                ..........777777f7777f7777777f777777777777777.....
                ..........777777f7777f7777777f777777777777777.....
                ...........77777f7777f777777f7777777777777777.....
                ..........877777fffffffffffff7777777777777777.....
                ..........8877777777777777777777777777722222222...
                ..........8887777777777777777777777777222222222...
                ..........8888777777777777777777777777222222222...
                ..........8888877777777777777777777777222222222...
                ..........888888877777777777777777778.222222222...
                .........8888888888887777778888888888.222222222...
                .........8888888888888888888888888888.222222222...
                .........88888888888888.8888888888888.222222222...
                .........88888888888888..8fffffff8888.22222222....
                .........fffffffffffffff.8ffffffffff8.222222......
                .........fffffffffffffff.8ffffffffff..............
                .........fffffffffffffff..ffffffffffff............
                .........fffffffffffffff..ffffffffffff............
            """),
                img("""
                    ..................................................
                    ..................................................
                    ..................................................
                    ......................7777777.....................
                    .....................77777777777..................
                    ....................77777777777777777.............
                    ...................7777777777777777777............
                    ..................77777777777777777777............
                    .................7777777777777777777777...........
                    .................7777555557777777777777...........
                    ................777775555577775555577777..........
                    ................777775555577775555577777..........
                    ................777775555577775555577777..........
                    ................777775555577775555577777..........
                    ................777777777777775555577777..........
                    .77777777777777.777777777777777777777777..........
                    7777777777777777777772222222222777777777..........
                    7777777777777777777722222333332277777777..........
                    777777777777777777772222333333337777777...........
                    777777777777777777772223333333337777777...........
                    777777........777777723333333333777777............
                    77777.........777777723333333333777777............
                    2222222......77777777777773333377777777...........
                    2222222.....7777777777777777777777777777..........
                    2222222.....777777777777777777777777777777........
                    2222222....7777777fffffffff7777777777777777777....
                    2222222....777777ff7ffff77fff777777777777777777...
                    2222222...777777f777777f7777fff77777777777777777..
                    2222222...777777f777777f777777f77777777777777777..
                    2222222..7777777f77777f7777777f77777777777777777..
                    222222...7777777f77777f7777777f777777777777777777.
                    .........77777777fff77f77777fff777777777777777777.
                    ..........77777777fffffffffffff77777777777.777777.
                    ...........777777f7777f7777777f77777777777.777777.
                    ...........777777f7777f7777777f77777777777.2222222
                    ............77777f7777f777777f777777777777.2222222
                    ...........877777fffffffffffff77777777777..2222222
                    ...555.....887777777777777777777777777777..2222222
                    ..5555.....888777777777777777777777777777.22222222
                    555555.....88887777777777777777777777777..22222222
                    5555555....888887777777777777777777777755522222222
                    5555555....888888877777777777777777778.55522222222
                    5555555...8888888888887777778888888888.55522222222
                    5555555...8888888888888888888888888888855522222255
                    555555....8888888888..........88888888855555555555
                    555555..88888888888...........88888888855555555555
                    .5555...88888888888...........888888888.5555555555
                    ........fffffff8888...............fffff.5555555555
                    ........fffffff8..................fffff..555555555
                    ........fffffff...................fffff...55555555
                """),
                img("""
                    ..................................................
                                ..................................................
                                ..................................................
                                .....................7777777......................
                                ....................77777777777...................
                                ...................77777777777777777..............
                                ..................7777777777777777777.............
                                .................77777777777777777777.............
                                ................7777777777777777777777............
                                ................7777555557777777777777............
                                ...............777775555577775555577777...........
                                ...............777775555577775555577777...........
                                ...............777775555577775555577777...........
                                ...............777775555577775555577777...........
                                ...............777777777777775555577777...........
                                ...............777777777777777777777777...........
                                ..............7777772222222222777777777...........
                                ..............7777722222333332277777777...........
                                ....7777777777777772222333333337777777............
                                ..777777777777777772223333333337777777............
                                .777777777777777777723333333333777777......2222222
                                7777777777777777777723333333333777777......2222222
                                77777777777777777777777773333377777777.....2222222
                                777777777..7777777777777777777777777777....2222222
                                2222277....777777777777777777777777777777..2222222
                                2222222...7777777fffffffff777777777777777772222222
                                2222222...777777ff7ffff77fff7777777777777772222222
                                2222222..777777f777777f7777fff77777777777772222222
                                2222222..777777f777777f777777f77777777777777777777
                                2222222.7777777f77777f7777777f77777777777777777777
                                2222222.7777777f77777f7777777f77777777777777777777
                                2222222.77777777fff77f77777fff77777777777777777777
                                2222222..77777777fffffffffffff777777777777777777..
                                ..........777777f7777f7777777f777777777777777777..
                                ..........777777f7777f7777777f7777777777.7777777..
                                55555......77777f7777f777777f7777777777...........
                                555555......7777fffffffffffff7777777777...........
                                5555555.....777777777777777777777777777...........
                                5555555.....777777777777777777777777777...........
                                5555555.....777777777777777777778888877...........
                                5555555....87777777777777777777888888.............
                                5555555558887777777777777777778888888.............
                                55555555.88887777777777777....8888888.............
                                55555555.888888888777777.....88888888.............
                                55555555.888888888888........8888888ffffff........
                                5555.....888888888888........8888888ffffff........
                                5555.....fffffffffff.........8888888ffffff........
                                .555.....fffffffffff.........8888888ffffff........
                                .........fffffffffff.........8888888ffffff........
                                .........fffffffffff................ffffff........
                """)],
            200,
            True)
        mysprite6.follow(mySprite, 10)
        tiles.set_tile_at(value, sprites.vehicle.road_horizontal)
        tiles.place_on_tile(mysprite6, value)
    for value2 in tiles.get_tiles_by_type(sprites.builtin.brick):
        mySprite2 = sprites.create(img("""
            . . . . . 7 7 7 7 7 . . . . . .
            . . . . 7 7 7 7 7 7 7 . . . . .
            . . . 7 5 5 7 7 5 5 7 7 . . . .
            . . . 7 5 5 7 7 5 5 7 7 . . . .
            . . . 7 7 7 7 7 7 7 7 7 . . . .
            . . . 7 7 2 2 2 2 2 7 7 . . . .
            . . . 7 7 2 2 3 3 3 7 e . . . .
            . . . e 7 2 3 3 3 3 7 e . . . .
            . . e e 7 2 3 3 3 3 2 e e . . .
            . . e e e 2 2 7 2 7 e e e e . .
            . e e e e 2 1 1 2 1 e e e e . .
            . e e e e 2 1 1 1 e e e e e . .
            . e e e e e 1 1 1 e e e e e . .
            . 7 7 7 e e 1 1 1 e e 7 7 7 . .
            . . . . 8 8 8 . 8 8 8 . . . . .
            . . . f f f f . f f f f . . . .
        """),
            SpriteKind.zombie)
        mySprite2.follow(mySprite, 20)
        tiles.set_tile_at(value2, sprites.vehicle.road_horizontal)
        tiles.place_on_tile(mySprite2, value2)

def on_on_zero(status):
    mysprite6.destroy()
statusbars.on_zero(StatusBarKind.enemy_health, on_on_zero)

def on_on_overlap3(sprite4, otherSprite3):
    otherSprite3.destroy()
    mySprite.set_image(img("""
        . . . . . . . . . . . . . . . .
        . . . . 9 9 9 9 9 9 9 9 . . . .
        . . . 9 9 9 9 9 9 9 9 c 9 . . .
        . . 9 c 9 9 9 9 9 9 9 c c 9 . .
        . 9 c c 9 9 9 9 9 9 9 c c 4 9 d
        . 9 c 9 8 8 8 8 8 8 8 b c 4 9 9
        . 9 9 8 b b 8 b 2 2 2 8 b 4 9 9
        . 9 8 4 9 9 9 f 4 4 4 8 9 9 9 9
        . 8 8 4 9 9 9 f f 4 f 2 8 9 9 9
        . 8 8 8 9 9 8 8 8 8 8 8 8 9 d d
        . 8 8 8 8 8 8 8 8 8 8 8 8 8 9 d
        . 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
        . 8 f f f f 8 8 8 8 f f f 8 8 8
        . . f f f f f 8 8 f f f f f 8 .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """))
    controller.move_sprite(mySprite, 150, 150)
sprites.on_overlap(SpriteKind.player, SpriteKind.car, on_on_overlap3)

def on_on_overlap4(sprite5, otherSprite4):
    statusbar.value += -1
    sprite5.destroy()
sprites.on_overlap(SpriteKind.projectile, SpriteKind.boss, on_on_overlap4)

def on_on_overlap5(sprite6, otherSprite5):
    info.change_life_by(-2)
    otherSprite5.destroy()
    if mySprite.image == img("""
        . . . . . . . . . . . . . . . .
        . . . . 6 6 6 6 6 6 6 6 . . . .
        . . . 6 9 6 6 6 6 6 6 c 6 . . .
        . . 6 c 9 6 6 6 6 6 6 c c 6 . .
        . 6 c c 9 9 9 9 9 9 6 c c 9 6 d
        . 6 c 6 8 8 8 8 8 8 8 b c 9 6 6
        . 6 6 8 b b 8 b b b 8 8 b 9 6 6
        . 6 8 b b b 8 b b b b 8 6 6 6 6
        . 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6
        . 8 8 8 8 8 8 f 8 8 8 f 8 6 d d
        . 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d
        . 8 8 8 8 8 8 f f f 8 8 8 8 8 8
        . 8 f f f f 8 8 8 8 f f f 8 8 8
        . . f f f f f 8 8 f f f f f 8 .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """):
        info.change_life_by(-1)
    elif mySprite.image == img("""
        . . . . . . . . . . . . . . . .
        . . . . 2 2 2 2 2 2 2 2 . . . .
        . . . 2 4 2 2 2 2 2 2 c 2 . . .
        . . 2 c 4 2 2 2 2 2 2 c c 2 . .
        . 2 c c 4 4 4 4 4 4 2 c c 4 2 d
        . 2 c 2 e e e e e e e b c 4 2 2
        . 2 2 e b b e b b b e e b 4 2 2
        . 2 e b b b e b b b b e 2 2 2 2
        . e e 2 2 2 e 2 2 2 2 2 e 2 2 2
        . e e e e e e f e e e f e 2 d d
        . e e e e e e f e e f e e e 2 d
        . e e e e e e f f f e e e e e e
        . e f f f f e e e e f f f e e e
        . . f f f f f e e f f f f f e .
        . . . f f f . . . . f f f f . .
        . . . . . . . . . . . . . . . .
    """):
        info.change_life_by(-1)
sprites.on_overlap(SpriteKind.player, SpriteKind.zombie, on_on_overlap5)

def on_on_overlap6(sprite7, otherSprite6):
    sprite7.destroy()
    otherSprite6.destroy()
sprites.on_overlap(SpriteKind.projectile, SpriteKind.zombie, on_on_overlap6)

mySprite2: Sprite = None
statusbar: StatusBarSprite = None
mysprite6: Sprite = None
mysprite4: Sprite = None
mySprite3: Sprite = None
projectile: Sprite = None
mySprite: Sprite = None
allthings()
